<ui version="4.0" >
 <class>BeeMasterSpec</class>
 <widget class="QMainWindow" name="BeeMasterSpec" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>252</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize" >
   <size>
    <width>242</width>
    <height>103</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>BeeDraw</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Tools:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QPushButton" name="pencil_button" >
        <property name="text" >
         <string>Pencil</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="paint_bucket_button" >
        <property name="text" >
         <string>Paint Bucket</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="brush_button" >
        <property name="text" >
         <string>Brush</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="eye_dropper_button" >
        <property name="text" >
         <string>Eye Dropper</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QPushButton" name="rectangle_select_button" >
        <property name="text" >
         <string>Rectangle Select</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QPushButton" name="feather_select_button" >
        <property name="text" >
         <string>Feather Select</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QPushButton" name="eraser_button" >
        <property name="text" >
         <string>Eraser</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QPushButton" name="move_selection_button" >
        <property name="text" >
         <string>Move Selection</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>326</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain_Window" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="action_File_New" />
    <addaction name="action_File_Open" />
    <addaction name="action_File_Play" />
    <addaction name="action_File_Connect" />
    <addaction name="action_File_Exit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="action_Help_About" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="Window_Layers" />
    <addaction name="Window_Palette" />
    <addaction name="Window_Tool_Options" />
   </widget>
   <widget class="QMenu" name="menuEdit_2" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="action_Edit_Configure" />
   </widget>
   <widget class="QMenu" name="menuTool" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="Tool_save_default" />
    <addaction name="Tool_load_default" />
    <addaction name="separator" />
    <addaction name="Tool_save_as" />
    <addaction name="Tool_load_from" />
   </widget>
   <addaction name="menuMain_Window" />
   <addaction name="menuEdit_2" />
   <addaction name="menuWindow" />
   <addaction name="menuTool" />
   <addaction name="menuEdit" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_File_Open" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_Play" >
   <property name="text" >
    <string>Play</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_File_Connect" >
   <property name="text" >
    <string>Connect</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_File_Exit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_File_New" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="toolTip" >
    <string>Create New Document</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
   <property name="autoRepeat" >
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Help_About" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="Window_Layers" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Layers</string>
   </property>
  </action>
  <action name="action_Edit_Configure" >
   <property name="text" >
    <string>Configure</string>
   </property>
  </action>
  <action name="Window_Palette" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Palette</string>
   </property>
  </action>
  <action name="Tool_save_default" >
   <property name="text" >
    <string>Save  all current options as defaults</string>
   </property>
  </action>
  <action name="Tool_load_default" >
   <property name="text" >
    <string>Set current options to defaults</string>
   </property>
  </action>
  <action name="Tool_save_as" >
   <property name="text" >
    <string>Save all current tool options as</string>
   </property>
  </action>
  <action name="Tool_load_from" >
   <property name="text" >
    <string>Load tool options from file</string>
   </property>
  </action>
  <action name="Window_Tool_Options" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tool Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_File_Exit</sender>
   <signal>triggered()</signal>
   <receiver>BeeMasterSpec</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
