<ui version="4.0" >
 <class>BeeMasterSpec</class>
 <widget class="QMainWindow" name="BeeMasterSpec" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>503</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize" >
   <size>
    <width>242</width>
    <height>103</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>BeeDraw</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="foregroundbutton" >
        <property name="text" >
         <string>Foreground:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="FGSwatch" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backgroundbutton" >
        <property name="text" >
         <string>Background:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="BGSwatch" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Current Tool:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="toolChoiceBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="tooloptionsbutton" >
      <property name="text" >
       <string>Configure Tool</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="swatch_frame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="load_palette_button" >
        <property name="text" >
         <string>Load Palette</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_palette_button" >
        <property name="text" >
         <string>Save Palette</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain_Window" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionFileMenuNew" />
    <addaction name="action_File_Open" />
    <addaction name="action_File_Play" />
    <addaction name="action_File_Connect" />
    <addaction name="action_File_Exit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="action_Help_About" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionLayers" />
   </widget>
   <addaction name="menuMain_Window" />
   <addaction name="menuWindow" />
   <addaction name="menuEdit" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_File_Open" >
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_Play" >
   <property name="text" >
    <string>Play</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_File_Connect" >
   <property name="text" >
    <string>Connect</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_File_Exit" >
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFileMenuNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="toolTip" >
    <string>Create New Document</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
   <property name="autoRepeat" >
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Help_About" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionLayers" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Layers</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
