<ui version="4.0" >
 <class>PaletteWindow</class>
 <widget class="QMainWindow" name="PaletteWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BeePalette</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QPushButton" name="foreground_button" >
        <property name="text" >
         <string>Foreground Color:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="background_button" >
        <property name="text" >
         <string>Background Color:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QWidget" native="1" name="FGSwatch" >
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QWidget" native="1" name="BGSwatch" />
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="swatch_frame" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>268</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPalette" >
    <property name="title" >
     <string>Palette</string>
    </property>
    <addaction name="Palette_save_default" />
    <addaction name="Palette_load_default" />
    <addaction name="separator" />
    <addaction name="Palette_save" />
    <addaction name="Palette_load" />
    <addaction name="separator" />
    <addaction name="Change_number_of_colors" />
   </widget>
   <addaction name="menuPalette" />
  </widget>
  <action name="Palette_save_default" >
   <property name="text" >
    <string>Save as Default</string>
   </property>
  </action>
  <action name="Palette_load_default" >
   <property name="text" >
    <string>Load from Defaults</string>
   </property>
  </action>
  <action name="Palette_save" >
   <property name="text" >
    <string>Save as</string>
   </property>
  </action>
  <action name="Palette_load" >
   <property name="text" >
    <string>Load from file</string>
   </property>
  </action>
  <action name="Change_number_of_colors" >
   <property name="text" >
    <string>Color Palette Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
