<ui version="4.0" >
 <class>BrushOptionsDialog</class>
 <widget class="QDialog" name="BrushOptionsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Brush Diameter:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Pressure Balance:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QSlider" name="pressurebalance" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>200</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval" >
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Step Size:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Blur Percentage:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QSlider" name="blurslider" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>99</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QSlider" name="stepsize" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QSlider" name="brushdiameter" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="singleStep" >
        <number>2</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="brushradiusdisplay" >
       <property name="text" >
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="pressurebalancedisplay" >
       <property name="text" >
        <string>100</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="stepsizedisplay" >
       <property name="text" >
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLabel" name="blurdisplay" >
       <property name="text" >
        <string>50</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BrushOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BrushOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushdiameter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushradiusdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pressurebalance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pressurebalancedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blurslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsizedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
