<ui version="4.0" >
 <class>BrushOptionsWidget</class>
 <widget class="QWidget" name="BrushOptionsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Brush Diameter:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="brushdiameterdisplay" >
       <property name="text" >
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QSlider" name="brushdiameter" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="singleStep" >
        <number>2</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Pressure Balance:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="pressurebalancedisplay" >
       <property name="text" >
        <string>100</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QSlider" name="pressurebalance" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>200</number>
       </property>
       <property name="value" >
        <number>100</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval" >
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Step Size:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="stepsizedisplay" >
       <property name="text" >
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QSlider" name="stepsize" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Blur Percentage:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLabel" name="blurdisplay" >
       <property name="text" >
        <string>50</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QSlider" name="blurslider" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>99</number>
       </property>
       <property name="value" >
        <number>50</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition" >
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Hold ctrl and click to set color as foreground</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>brushdiameter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushdiameterdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>274</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>175</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsizedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>274</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel" >
     <x>175</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
