<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EraserOptionsWidget</class>
 <widget class="QWidget" name="EraserOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Max Diameter:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="eraserdiameterdisplay">
     <property name="text">
      <string>11</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="eraserdiameter">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Edge Fade:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="blurpercentdisplay">
     <property name="text">
      <string>70</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="blurpercent">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Step Size:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="stepsizedisplay">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="stepsize">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksAbove</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>eraserdiameter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>eraserdiameterdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blurpercent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blurpercentdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsizedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
