<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatherSelectOptions</class>
 <widget class="QWidget" name="FeatherSelectOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color Threshold:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="color_threshold_box">
       <property name="maximum">
        <number>254</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Area to select:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radio_cur_layer">
        <property name="text">
         <string>Similar colors on current layer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_whole_image">
        <property name="text">
         <string>Similar colors on whole image</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Selection Modification Options</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="new_selection_button">
        <property name="text">
         <string>New Selection</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="add_selection_button">
        <property name="text">
         <string>Add to selection (Hold Shift)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="subtract_selection_button">
        <property name="text">
         <string>Subtract from selection (Hold Alt)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="intersect_selection_button">
        <property name="text">
         <string>Intersect (Hold Shift+Alt)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
