PYUIC=pyuic4.bat
main: BeeMasterUI.py DrawingWindowUI.py LayerWidgetUi.py LayersWindowUi.py HiveMasterUi.py HiveOptionsUi.py ImageSizeAdjustDialogUi.py ConnectionDialogUi.py ImageScaleDialog.py PencilOptionsWidgetUi.py BrushOptionsWidgetUi.py EraserOptionsWidgetUi.py PaintBucketOptionsWidgetUi.py HiveLayerWidgetUi.py AboutDisplayDialogUi.py PickNewCanvasSizeDialogUi.py BeeDrawOptionsUi.py BeePaletteUi.py ToolOptionsUi.py EyeDropperOptionsWidget.py FeatherSelectOptionsWidgetUi.py

%.py : %.ui
	$(PYUIC) $< > $@

clean:
	rm -f *.py *.pyc

.PHONY: clean main
