<ui version="4.0" >
 <class>PaintBucketOptions</class>
 <widget class="QWidget" name="PaintBucketOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Color Threshold:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="color_threshold_box" >
       <property name="maximum" >
        <number>254</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Area to paint:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_whole_selection" >
     <property name="text" >
      <string>Whole Selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_cur_layer" >
     <property name="text" >
      <string>Similar colors on current layer</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_whole_image" >
     <property name="text" >
      <string>Similar colors on whole image</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
