<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmudgeOptionsWidget</class>
 <widget class="QWidget" name="SmudgeOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Max Pickup Rate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="pickupdisplay">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="pickupslider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Step Size:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="stepsizedisplay">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSlider" name="stepsize">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Diameter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="brushsizedisplay">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="brushsizeslider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="pressure_pickup_box">
     <property name="text">
      <string>Pressure changes pickup rate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="dirty_start_box">
     <property name="text">
      <string>Start with dirty brush</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Brush Shape/Size Preview:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="brushpreviewwidget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pickupslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pickupdisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stepsizedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushsizeslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brushsizedisplay</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
